MONGOURI="mongodb://rizwan1:rizwan1@ds151554.mlab.com:51554/cms-fyp",
secretOrKey="secret",
user="immrizwanss@gmail.com",
pass="Hello@8291",
service="Gmail",
cloud_name="dk50mtiou",
api_key="483684842479958",
api_secret="TKME8__epyvYU8OInYBBq5KbMx4"