mongoURI=mongodb://rizwan1:rizwan1@ds151554.mlab.com:51554/cms-fyp
secretOrKey=secret
user=postmaster@mailgun.developerlive.tech
pass=b57545bbfeeb1f381afa7eb91936a702-1df6ec32-431e7b83
service=Mailgun
cloud_name=dk50mtiou
api_key=483684842479958
api_secret=TKME8__epyvYU8OInYBBq5KbMx4